<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vibrant Visualizer</title>
  <meta name="description" content="Vibrant Music Visualizer" />
  <meta name="keywords" content="p5.js, nyu shanghai", "creative coding"/>
  <meta name="author" content="Olivia Stewart />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/styleMain.css"/>
  <script>document.documentElement.className='js';</script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="js/sketchVibrant.js"></script>
</head>

<body>
  <header class="headerMain">
    <a href="index.html">
      <button class="menuButton" role="button-a">About</button>
    </a>
    <a href="_vibrant.html">
      <button class="menuButton" role="button-b">Vibrant</button>
    </a>
    <a href="_muted.html">
      <button class="menuButton" role="button-b">Muted</button>
    </a>
    <a href="_dark.html">
      <button class="menuButton" role="button-b">Dark</button>
    </a>
  </header>
  <canvas id="webglcanvas"></canvas>
</body>
</html>