@import url('https://fonts.googleapis.com/css?family=Roboto:400');
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	font-family: 'Nuito', sans-serif;
	font-weight: 400;
	color: #fff;
	background: #000;
	overflow: hidden;
	font-size: 0.85rem;
}

canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
}

.headerMain {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	padding: 2vmax;
	z-index: 1;
}

#containter{
  width: 100%;
  margin: 0 ;
  overflow: hidden;
}
#about{
  text-align: auto-center;
  padding-top: 10%;
  margin-top: 50pt;
  font-family: "Nuito";
  padding: 15px;
}




/* CSS Code from https://getcssscan.com/css-buttons-examples */
.menuButton {
  background-color: #FFFFFF;
  border: 0;
  border-radius: .2rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	margin: 2px;
	padding: .75rem 1rem;
}

.menuButton:hover {
  box-shadow: inset 175px 0 0 0 #d3b1c2;
	cursor: pointer;
	color: #211522;
}

.menuButton:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.menuButton:focus-visible {
  box-shadow: none;
}
